#=========================== Filebeat prospectors =============================
filebeat.prospectors:
- type: log
  paths:
    - /home/luis/projects/elastic/live/*.log
  tags: ["live"]

  multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
  multiline.negate: true
  multiline.match: after

#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  #hosts: ["10.37.120.197:5044"]
  hosts: ["localhost:5044"]

# output.console:
  # pretty: true
#================================ Logging =====================================
# Sets log level. The default log level is info.
# Available log levels are: critical, error, warning, info, debug
#logging.level: debug

# At debug level, you can selectively enable logging only for some components.
# To enable all selectors use ["*"]. Examples of other selectors are "beat",
# "publish", "service".
#logging.selectors: ["*"]
#
# logging:
#   level: debug
#   selectors: ["*"]
#

